{
  "name": "jmhansen-atvise-frontend",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "debug": "cross-env NODE_ENV=development nodemon --inspect-brk=9229 server/index.js --watch server",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "as_docker1": "npm run build; npm run start;",
    "as_docker2": "cross-env RUN_AS=docker node ./server/index.js",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@fullcalendar/vue": "^6.1.6",
    "@nuxtjs/auth-next": "*",
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.15.1",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "leaflet-curve": "^1.0.0",
    "leaflet-customlayer": "^2.1.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.19.3",
    "monaco-editor-vue": "^1.0.10",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "nuxt": "^2.15.7",
    "nuxt-intercom": "^1.1.1",
    "nuxt-leaflet": "^0.0.27",
    "nuxt-moment": "^1.0.5",
    "rrule": "^2.7.2",
    "simple-code-editor": "^1.2.2",
    "splitpanes": "^2.4.1",
    "three": "^0.145.0",
    "three-orbit-controls": "^82.1.0",
    "vue": "^2.7.14",
    "vue-grid-layout": "2.3.12",
    "vue-plotly": "^1.1.0",
    "vue-resize": "^1.0.1",
    "vue-template-compiler": "^2.7.14",
    "vue2-gmap-custom-marker": "^6.0.1",
    "vue2-google-maps": "^0.10.7",
    "vue2-leaflet-fullscreen": "^1.0.1",
    "vue2-leaflet-markercluster": "^3.1.0",
    "vue3-sfc-loader": "^0.9.3",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.5.5",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@mdi/font": "^6.1.95",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "eslint": "^7.29.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "sass": "^1.42.1",
    "sass-loader": "^10.2.0"
  }
}
